{"app_id": "wx42a980fe03a08740", "app_secret": "508daa02aadca3bb3965e77c438ba39a", "template_id": "WuG1iiOEhmBY347lb-pfwJhY1uPzIdeqzXBVb7B-mX0", "user": ["ofOC76XR5XYfempP19sGQ4ylQu2c", ""], "province": "\u56db\u5ddd", "city": "\u5357\u5145", "birthday1": "r2001-01-26", "birthday2": "r2001-02-24", "love_date": "2022-06-04", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "2328339917d2e2f8ff7381698556f374", "astro": "\u6c34\u74f6\u5ea7"}